<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/fill">

    <RelativeLayout style="@style/footer" android:id="@+id/footer">

        <ImageView style="@style/previousButton" android:id="@+id/previous" android:contentDescription="@string/button.previous" android:visibility="invisible"/>

        <ImageView style="@style/nextButton" android:id="@+id/next" android:contentDescription="@string/button.next"/>

        <TextView style="@style/footerNote"
                android:id="@+id/note"
                android:text="@string/display.p1.text"
                android:layout_toStartOf="@id/next"
                android:layout_toEndOf="@id/previous"/>

    </RelativeLayout>

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/imageView"
        style="@style/mainPanel"
        android:layout_width="1036px"
        android:layout_height="864px"
        android:layout_marginTop="66dp"
        android:layout_marginBottom="134dp"
        android:visibility="visible" />

</RelativeLayout>
